# Google-Assistant

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zama/googleassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zama/googleassistant/: MainActivity.kt
app/src/main/java/com/zama/googleassistant/assistant/: AssistantActivity.kt  AssistantAdapter.kt  AssistantViewModel.kt  AssistantViewModelFactory.kt  ExploreActivity.kt
app/src/main/java/com/zama/googleassistant/data/: Assistant.kt  AssistantDao.kt  AssistantDatabase.kt
app/src/main/java/com/zama/googleassistant/functions/: AssistantFunctions.kt  GoogleLensActivity.java
app/src/main/java/com/zama/googleassistant/utils/: utils.java
app/src/main/res/font/: acme.xml
app/src/main/res/layout/: activity_assistant.xml  activity_explore.xml  activity_google_lens.xml  activity_main.xml  assiatnt_item_layout.xml  customtoolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zama/googleassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
