plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 32
    defaultConfig {
        applicationId "com.zama.googleassistant"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



        buildFeatures {
            viewBinding  true
        }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    dexOptions {
//        preDexLibraries = true
//    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding  true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def lifecycle_version = "2.3.1"
    def arch_version = "2.1.0"

//    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1"

    // Annotation processor
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"

    // optional - helpers for implementing LifecycleOwner in a Service
    implementation "androidx.lifecycle:lifecycle-service:2.5.1"

    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"

    // optional - ReactiveStreams support for LiveData

    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$arch_version"
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:2.4.3"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:2.4.3"

    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:2.4.3"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:2.4.3"
    implementation 'the.bot.box:horoscope-api:1.0.2'
    // optional - Test helpers
    implementation "com.android.volley:volley:1.2.1"
    implementation'com.google.android.gms:play-services-vision:20.1.3'
    implementation "com.google.android.gms:play-services-location:20.0.0"
    testImplementation "androidx.room:room-testing:2.4.3"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
        // Other dependencies
//        implementation 'com.github.shubham0204:Text2Summary-Android:alpha-02'
//    implementation 'com.github.KwabenBerko:OpenWeatherMap-Android-Library:2.1.0'
    implementation'the.bot.box:horoscope-api:1.0.2'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"

}