<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

   <Toolbar
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       tools:ignore="MissingConstraints">

       <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:foregroundGravity="center_horizontal"
            android:src="@drawable/actionbar">

        </ImageView>
   </Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>